# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
#DATABASE_URL="postgresql://postgres:1312@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://twqsizso:eeVi7gNNckr6ud5jrJLUXzPXYw-84aen@babar.db.elephantsql.com/twqsizso?schema=public"
#DATABASE_URL="postgresql://czuftptc:t7ZVZsqyznllxp-IKGrLKYT7J-wef_Z_@babar.db.elephantsql.com/czuftptc"
DATABASE_URL = "postgres://postgres:ceCdr9tjcB8f8GnE@db.zzaoyliisjbjmtjmtxfs.supabase.co/"
#DATABASE_URL = "postgres://czuftptc:t7ZVZsqyznllxp-IKGrLKYT7J-wef_Z_@babar.db.elephantsql.com/czuftptc?connection_limit=1"
# JWT Secret
JWT_SECRET = '08609c336ee0950a461806417cbc16677623cdddad51ac2345adc848bcc66d0743603a8106a3600daef8bf405874fdb494f19eb5091c27141d8d148483f15769'

apiKey = "AIzaSyD1MnWQN34tX3YFSwpH58JKjPxwdLethvg",
authDomain = "eufiscal-app.firebaseapp.com",
databaseURL = "https://eufiscal-app-default-rtdb.firebaseio.com",
projectId = "eufiscal-app",
storageBucket = "eufiscal-app.appspot.com",
messagingSenderId = "953929042200",
appId = "1:953929042200:web:c42127c99a32fedaf0f66d",
measurementId = "G-2GQVYTP8N2"